# firebase-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kevicsalazar/firebaseclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevicsalazar/firebaseclean/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kevicsalazar/firebaseclean/data/: DataModule.kt
app/src/main/java/com/kevicsalazar/firebaseclean/data/mapper/: DeviceMapper.kt
app/src/main/java/com/kevicsalazar/firebaseclean/data/repository/: DeviceDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/kevicsalazar/firebaseclean/data/repository/sources/: FirebaseModule.kt
app/src/main/java/com/kevicsalazar/firebaseclean/data/repository/sources/firebase/: DeviceDataSourceFirebase.kt  UserDataSourceFirebase.kt
app/src/main/java/com/kevicsalazar/firebaseclean/domain/model/: Device.kt  User.kt
app/src/main/java/com/kevicsalazar/firebaseclean/domain/repository/: DeviceRepository.kt  UserRepository.kt
app/src/main/java/com/kevicsalazar/firebaseclean/domain/usecases/: GetDevicesUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  SearchDeviceUseCase.kt  StatusUserUseCase.kt
app/src/main/java/com/kevicsalazar/firebaseclean/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/kevicsalazar/firebaseclean/presentation/login/: LoginActivity.kt  LoginActivityModule.kt  LoginPresenter.kt
app/src/main/java/com/kevicsalazar/firebaseclean/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevicsalazar/firebaseclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
